NODE_ENV = "production"
siteUrl = "https://sportzwiki.com"
NEXT_PUBLIC_ENTITY_URL = https://rest.entitysport.com/v2
# NEXT_PUBLIC_ENTITY_TOKEN = 515493f09e4fe7d8aa3839d4200d9de1
NEXT_PUBLIC_ENTITY_TOKEN = 73d62591af4b3ccb51986ff5f8af5676
NEXT_PUBLIC_SECRET_TOKEN = gauravtanwar
SITE_URL = test.sportzwiki.com
BASE_URL_DO = https://sea-turtle-app-xmphx.ondigitalocean.app/api/v1/
# BASE_URL_WP = https://demo2.sportzwiki.com/
BASE_URL_WP = https://swdupli.sportzwiki.com/
WP_API_USERNAME = auth1x0test-this-appjs
WP_API_PASSWORD = 6c2jO8sXc1PFStM6h5Yjd128
NEXT_PUBLIC_TRACKING_ID=G-HGXKFDCKYE
# baseUrl = "http://localhost:5000/api/v1"
# baseUrl = "https://sea-turtle-app-xmphx.ondigitalocean.app/api/v1/"

# BASE_URL_DO = http://localhost:5000/api/v1/
# BASE_URL_DO = http://159.65.156.21:5000/api/v1/


# NEXT_PUBLIC_ENTITY_TOKEN = 8952194afa4b2bd3b3ce837dcc73d017



# backend urls local host

# apiUrl = "https://sea-turtle-app-xmphx.ondigitalocean.app/api/v1/"

# SENTRY_AUTH_TOKEN = 553847f889e2461a82546fa06b899d42b0fd0e4dc3ae4546a6a8b2f366a2c365

#new env

# BASE_URL_DO = http://139.59.82.252/api/v1/

# BASE_URL_DO = http://demo.sportzwiki.com/api/v1/